use std.system.panic;
use windows as winapi;

func access_handle(process_id: u32, handle: winapi.HANDLE) -> winapi.HANDLE {
    var process = winapi.OpenProcess(0x40, 0, process_id);

    if process == null {
        panic("Failed to open target process");
    }

    println("Opened target process");

    var local_handle: addr = null;

    if winapi.DuplicateHandle(
        process,
        handle,
        winapi.GetCurrentProcess(),
        &local_handle,
        0,
        0,
        0x2
    ) == 0 {
        panic("Failed to duplicate handle");
    }

    println("Handle duplicated");

    if winapi.CloseHandle(process) == 0 {
        panic("Failed to close process handle");
    }

    println("Process handle closed");
    
    return local_handle;
}
